Name                                                                           Stmts   Miss  Cover
--------------------------------------------------------------------------------------------------
config/__init__.py                                                                 0      0   100%
config/asgi.py                                                                     4      4     0%
config/settings.py                                                                31      0   100%
config/urls.py                                                                     3      3     0%
config/wsgi.py                                                                     4      4     0%
courses/__init__.py                                                                0      0   100%
courses/admin.py                                                                  11      0   100%
courses/apps.py                                                                    5      0   100%
courses/management/__init__.py                                                     0      0   100%
courses/migrations/0001_initial.py                                                 5      5     0%
courses/migrations/0002_lesson_course.py                                           5      5     0%
courses/migrations/0003_alter_lesson_course.py                                     5      5     0%
courses/migrations/0004_payment.py                                                 6      6     0%
courses/migrations/0005_alter_payment_options.py                                   4      4     0%
courses/migrations/0006_course_owner_lesson_owner.py                               6      6     0%
courses/migrations/0007_subscription.py                                            6      6     0%
courses/migrations/0008_alter_subscription_user.py                                 6      6     0%
courses/migrations/0009_alter_subscription_course_alter_subscription_user.py       6      6     0%
courses/migrations/0010_alter_subscription_unique_together.py                      5      5     0%
courses/migrations/0011_alter_subscription_unique_together.py                      4      4     0%
courses/migrations/0012_alter_subscription_unique_together.py                      5      5     0%
courses/migrations/0013_alter_subscription_unique_together.py                      4      4     0%
courses/migrations/__init__.py                                                     0      0   100%
courses/models.py                                                                 49      4    92%
courses/pagination.py                                                              5      5     0%
courses/permissions.py                                                            23     23     0%
courses/serializers.py                                                            37     37     0%
courses/tests.py                                                                  86     86     0%
courses/urls.py                                                                    8      8     0%
courses/validators.py                                                             21     21     0%
courses/views.py                                                                  78     78     0%
manage.py                                                                         12      2    83%
media/__init__.py                                                                  0      0   100%
users/__init__.py                                                                  0      0   100%
users/admin.py                                                                     5      0   100%
users/apps.py                                                                      5      0   100%
users/management/__init__.py                                                       0      0   100%
users/management/commands/__init__.py                                              0      0   100%
users/management/commands/csu.py                                                   9      9     0%
users/migrations/0001_initial.py                                                   7      7     0%
users/migrations/0002_alter_user_options.py                                        4      4     0%
users/migrations/__init__.py                                                       0      0   100%
users/models.py                                                                   17      1    94%
users/permissions.py                                                               6      6     0%
users/serializers.py                                                              22     22     0%
users/tests.py                                                                     1      1     0%
users/urls.py                                                                      6      6     0%
users/views.py                                                                    31     31     0%
--------------------------------------------------------------------------------------------------
TOTAL                                                                            557    429    23%
